<!DOCTYPE html>
<html lang="fa" dir="rtl" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-3">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>انجمن علمی کامپیوتر | دانشگاه صنعتی شیراز</title>

	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Icon Fonts -->
	<link href="assets/css/icomoon.css" rel="stylesheet">

	<!-- Styles -->
	<link href="assets/css/plugins.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Theme Color -->
	<meta name="theme-color" content="#c0e3e7">

	<!-- Modernizer -->
	<script type="text/javascript" src="assets/js/vendor/modernizr-3.3.1.min.js"></script>
</head>

<body class="">
	<div class="crt-wrapper">
		<header class="header">
			<ul class="header-list">
				<div class="header-list-1"><a class="link-1" href="/index.html">خانه</a></div>
				<div class="header-list-1"><a class="link-1" href="/activities.html">فعالیت ها</a></div>
				<div class="header-list-1"><a class="link-1" href="/gallery.html">گالری</a></div>

			</ul>

		</header>

		<div id="crt-container" class="crt-container">

			<div id="crt-nav-wrap" class="hidden-sm hidden-xs">
				<div id="crt-nav-inner">
					<div class="crt-nav-cont">
						<div id="crt-nav-scroll">
							<nav id="crt-nav" class="crt-nav">
								<ul class="clear-list">
									<li>
										<a href="/index.html" data-tooltip="خانه"><span class="crt-icon crt-icon-home"></span></a>
									</li>
									<li>
										<a href="/activities.html" data-tooltip="فعالیت ها"><span class="crt-icon crt-icon-blog"></span></a>
									</li>
									<li>
										<a href="/gallery.html" data-tooltip="گالری"><span class="crt-icon crt-icon-portfolio"></span></a>
									</li>
									<!-- <li>
										<a href="testimonials.html" data-tooltip="تالار گفتگو"><span class="crt-icon crt-icon-references"></span></a>
									</li> -->
									<!-- <li>
										<a href="/contact.html" data-tooltip="تماس"><span class="crt-icon crt-icon-contact"></span></a>
									</li> -->
									
								</ul>
							</nav>
						</div>

						<div id="crt-nav-tools" class="hidden">
							<span class="crt-icon crt-icon-dots-three-horizontal"></span>

							<button id="crt-nav-arrow" class="clear-btn">
								<span class="crt-icon crt-icon-chevron-thin-down"></span>
							</button>
						</div>
					</div>
					<div class="crt-nav-btm"></div>
				</div>
			</div><!-- .crt-nav-wrap -->

			<div class="crt-container-sm">
				<div class="crt-paper-layers">
					<div class="crt-paper clear-mrg">

						<section class="section">

							<div class="crt-card crt-card-wide bg-primary text-center mehdis">
								<div class="crt-card-avatar">
									<img class="avatar avatar-195" src="assets/images/uploads/brand/logo.png" width="195" height="195" alt="">
								</div>
								<div class="crt-card-info">
									<h2>انجمن علمی کامپیوتر</h2>

									<p class="text-muted mehdiii">دانشگاه صنعتی شیراز</p>
									<ul class="crt-social clear-list">
										<li><a><span class="crt-icon crt-icon-instagram"></span></a></li>
										<li><a><span class="crt-icon crt-icon-telegram"></span></a></li>
									</ul>
								</div>
							</div>
						</section>
						<!-- .section -->

						<section class="section brd-btm padd-box">
							<div class="row">
								<div class="col-sm-12 clear-mrg text-box">
									<h2 class="title-lg text-upper">درباره ما</h2>

									<p class="description">
										انجمن علمی دانشجویان فناوری اطلاعات دانشگاه صنعتی شیراز، متشکل از دانشجویان علاقمند به حوزه IT و کامپیوتر، در تلاشند در کنار هم و پس از گذر از بحران کرونا و دور بودن دانشجویان از محیط عملی حوزه IT، بستری رو برای دانش افزایی دانشجویان این رشته ایجاد کنند.
									</p>
							</div>
						</section>
						<!-- .section -->
						<section class="section brd-btm padd-box">
							<P class="news">اخبار</P>
						<div class="post-media">
							<div class="post-slider cr-slider">
								<div>
									<a href="#S">
									<img src="/assets/m/Screenshot 2023-10-20 163546.jpg" alt="">
									</a>
								</div>
								<div>
									<img src="assets/images/uploads/blog/slider-img.png" alt="">
								</div>
								<div>
									<img src="assets/images/uploads/blog/slider-img.png" alt="">
								</div>
							</div>
						</div>
						</section>
						<section class="members">
							<p class="mem-title">اعضای انجمن</p>
							<div class="mehdi">
								<!--<p class="mehdii">اعضای انجمن</p>-->
								<div class="div-a">
									<div>
										<img class="div-a-img" src="/assets/m/IMG_20230426_004106_316 (1).jpg" alt="">
									</div>
									<div class="card-name">آریان فرهود</div>
								</div>
								<div class="div-a">
									<div>
										<img class="div-a-img" src="/assets/m/Screenshot 2023-10-19 150647.jpg" alt="">
									</div>
									<div class="card-name">شهراد گزنی</div>
								</div>
								<div class="div-a">
									<div>
										<img class="div-a-img" src="/assets/m/20230711_212734.jpg" alt="">
									</div>
									<div class="card-name">بهراد روشن راد</div>
								</div>
								<div class="div-a">
									<div>
										<img class="div-a-img" src="/assets/m/Screenshot 2023-10-19 150543.jpg" alt="">
									</div>
									<div class="card-name">نازنین رضایی</div>
								</div>
								<div class="div-a">
									<div>
										<img class="div-a-img" src="/assets/m/-5816629743632629018_121.jpg" alt="">
									</div>
									<div class="card-name">رادین روانخواه</div>
								</div>
							</div>
						</section>

						<footer class="main-footer">
							<section>
								<p class="footer-p">ارتباط با ما</p>
							<div class="footer">
								<div class="footer-div">
									<div class="footer-icon"><img src="/assets/m/icon/6590558241561032669-128.png" alt=""></div>
									<div class="insta-link"><a href="#" target="_blank" dir="ltr">@ssait_sutech</a></div>
								</div>
								<div class="footer-div">
									<div class="footer-icon"><img src="/assets/m/icon/icons8-telegram-logo-67.png" alt=""></div>
									<div class="tele-link"><a href="#" target="_blank" dir="ltr">@ssas_itc</a></div>
								</div>
								<div class="footer-div">
									<div class="footer-icon"><img src="/assets/m/icon/15743770351574338605-128.png" alt=""></div>
									<div class="gmail-link"><a href="mailto:ssait@sutech.ac.ir" target="_blank" dir="ltr">ssait@sutech.ac.ir</a></div>
								</div>
							</div>
							</section>
						</footer>
						<!--<section class="section brd-btm padd-box">
							<div class="row">
								<div class="col-sm-6 clear-mrg">
									<h2 class="title-thin text-muted">راه های ارتباطی</h2>

									<dl class="dl-horizontal clear-mrg">
										<dt>کانال تلگرام</dt>
										<dd><a href="#" target="_blank" dir="ltr">@ssas_itc</a></dd>

										<dt>پیج اینستاگرام</dt>
										<dd><a href="#" target="_blank" dir="ltr">@ssait_sutech</a></dd>

										<dt>ایمیل</dt>
										<dd><a href="mailto:ssait@sutech.ac.ir" target="_blank" dir="ltr">ssait@sutech.ac.ir</a></dd>

									</dl>
								</div>-->
								<!-- .col-sm-6 -->

							</div>
							<!-- .row -->
						</section>
						<!-- .section -->

					</div>
					<!-- .crt-paper -->
				</div>
				<!-- .crt-paper-layers -->
			</div>
			<!-- .crt-container-sm -->
		</div>
		<!-- .crt-container -->

		<footer id="crt-footer" class="crt-container-lg">
			<div class="crt-container">
				<div class="crt-container-sm clear-mrg text-center">
				</div>
			</div>
			<!-- .crt-container -->
		</footer>
		<!-- #crt-footer -->

		<!--<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
			<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"></polygon>
		</svg>

		<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
			<polygon points="0,0,633,0,633,536"></polygon>
		</svg>-->
		
	</div>
	<!-- .crt-wrapper -->

	<!-- Scripts -->
	<script type="text/javascript" src="assets/js/vendor/jquery-1.12.4.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>

</html>